{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "conexion": "server=localhost; database=DBSUCURSALES; integrated security=true; TrustServerCertificate=Yes;"
    }
}
